# Copiá este archivo a .env y completá las variables que necesites.
DJANGO_DEBUG=True
#SECRET_KEY=tu_llave_django
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
FMP_API_KEY=tu_clave_fmp
HUGGINGFACE_API_TOKEN=tu_token_huggingface
# HUGGINGFACE_SUMMARY_MODEL=HuggingFaceH4/zephyr-7b-beta
# HUGGINGFACE_SUMMARY_FALLBACK=facebook/bart-large-cnn
#OPENAI_API_KEY=tu_clave_openai
